body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: pink;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

header .logo {
    font-size: 1.5rem;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background-color: #white;
    text-align: center;
    padding: 5rem 0;
}

#about {
    background-color: #f5f5f5;
    padding: 1rem;
    text-align: center;
}

.about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
}

.about-content .about-image {
    background-color: #d7ccc8;
    padding: 2rem;
    text-align: center;
}

#services {
    padding: 2rem;
    text-align: center;
}

.services-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.services-grid .service {
    background-color: white;
    color: white;
    padding: 2rem;
    text-align: center;
}

.more-services {
    margin-top: 1rem;
}

.more-services a {
    text-decoration: none;
    color: #4a148c;
}

#products {
    padding: 2rem;
    text-align: center;
}

.products-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.products-grid .product {
    background-color: white;
    color: white;
    padding: 2rem;
    text-align: center;
}
